/**
 * Created by Muyi on 17/10/14.
 */
@import '../common';
@import '../base';

.crowd-inner {
    width: 1220px;
    margin:0 auto;
    .crowds-list {
        width: 1284px;
        margin-left: -64px;
        .pj_item {
            float:left;
            width: 364px;
            margin-left: 64px;
            border-bottom: 1px solid @e;
            padding-bottom: 20px;
            margin-bottom: 40px;
            &.no_border {
                border:none;
            }

            //众筹图片
            .picbox {
                width: 364px;
                height: 240px;
                overflow: hidden;
                margin-bottom: 10px;
                .pic {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 240px;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    .mask {
                        position: absolute;
                        bottom: 0;
                        left:0;
                        width: 100%;
                        height: 100%;
                        line-height: 240px;
                        z-index: 2;
                        text-align: center;
                        background: rgba(0,0,0,0.5);

                        opacity:0;
                        transition: opacity .5s;
                        &.maskend {
                            opacity: 1;
                            height: 40px;
                            line-height: 40px;
                        }
                        p{
                            color: @f;
                            font-size: 18px;
                        }
                    }
                    &:hover{
                        .mask {
                            opacity: 1;
                        }
                    }
                }
            }

            .title {
                font-size: 16px;
                height: 50px;
                margin-bottom: 10px;
                overflow: hidden;
            }
            .other {
                padding-bottom: 5px;
                .typebtn {
                    display: inline-block;
                    width: 45px;
                    text-align: center;
                    line-height: 20px;
                    margin-right: 15px;
                    font-size: 12px;
                    cursor: pointer;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(229, 229, 229);
                    border-image: initial;
                }
                .label {
                    font-size: 12px;
                    color: rgb(153, 153, 153);
                }
            }
            .barbox {
                width: 100%;
                position: relative;
                height: 30px;
                line-height: 30px;
                .total {
                    position: absolute;
                    top: 13px;
                    left: 0px;
                    width: 317px;
                    height: 4px;
                    background: rgb(238, 238, 238);
                    overflow: hidden;
                    .hascollect {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 24%;
                        height: 4px;
                        background: rgb(255, 15, 80);
                    }
                }
                .num {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 45px;
                    text-align: right;
                    font-size: 12px;
                    color: rgb(102, 102, 102);
                }
            }
            .infobox {
                padding: 0 0 10px 0;
                width: 100%;
                font-size: 12px;
                .ib_list {
                    min-width: 50px;
                    padding-right: 35px;
                    position: relative;
                    float: left;
                    p {
                        line-height: 28px;

                        font-size: 14px;
                        vertical-align: middle;
                    }
                    .gray {
                        display: block;
                        color: @9;
                        background: #fff;
                        font-size: 12px;
                    }
                }
                .middle {
                    padding-left: 35px;
                }
                .last {
                    min-width: 60px;
                    padding: 0 0 0 35px;
                }
            }
        }
    }
}