/**
 * Created by muyi on 2017/9/17.
 */
@import './admin';
.home {
	overflow: hidden;
	.subnav,
	.content {
		min-height: 200px;
		//height: auto !important;
		//height: 200px;
	}
	.content {
		margin-left: 200px;
		margin-bottom: -99999px;
		padding-bottom: 99999px;
	}
	.subnav {
		float: left;
		width: 200px;
		margin-bottom: -99999px;
		padding-bottom: 99999px;
		.item {
			width: 100%;
			li {
				width: 100%;
				height: 50px;
				line-height: 50px;
				border:1px solid @d;
				border-top: none;
				border-left: none;
				text-indent: 15px;
				a {
					color: @0;
					display: block;
				}
				&:hover,&.on {
					background: green;
					border:1px solid green;
					border-top: none;
					border-left: none;
					color: @f;
					a {
						color: @f;
					}
				}
			}
		}
	}

}