/*dwadwa*/
.page_loginReg {
	width: 490px;
	margin:80px auto 0;
	.title {
		font-size: 48px;
		line-height: 60px;
		color: @3;
		text-align: center;
		padding-bottom: 10px;
	}
	.dec {
		font-size: 28px;
		line-height: 40px;
		color: @6;
		text-align: center;
	}
	.subnav {
		text-align: center;
		padding: 50px 0 25px;
		li {
			display: inline;
			margin: 0 40px;
			font-size: 22px;
			padding-bottom: 10px;
			color: @3;
			cursor: default;
			a {
				color: @3;
			}
			&.on {
				border-bottom: 1px solid green;
				color: green;
			}
		}
	}
	.userInput_content {
		width: 448px;
		height: 100px;
		margin: auto;
		border-radius: 5px;
		border:1px solid @d;
		border-bottom: none;
		overflow: hidden;
		input {
			display: block;
			text-indent: 15px;
			width: 100%;
			height: 49px;
			line-height: 50px;
			border:none;
			line-height: 50%;
			font-size: 16px;
			border-bottom:1px solid @d;
		}
		&.register {
			height: 150px;
		}
	}
	.page_login_btn {
		width: 448px;
		height: 48px;
		line-height: 48px;
		margin:35px auto 0;
		border:1px solid @d;
		border-radius: 5px;
		color: @6;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		&:hover {
			color: @f;
			background: green;
			border: 1px solid green;
		}
		&.register {
			&:hover {
				color: @f;
				background: @f50;
				border: 1px solid @f50;
			}
		}
	}
	.not_login {
		width: 450px;
		margin: auto;
		padding-top: 20px;
		font-size: 12px;
		color: @6;
		text-align: right;
	}
	.argger {
		text-align: center;
		font-size: 16px;
		color: @9;
		padding-top: 80px;
	}
}