@a:#aaa;
@b:#bbb;
@c:#ccc;
@d:#ddd;
@e:#eee;
@f:#fff;
@0:#000;
@3:#333;
@6:#666;
@9:#999;
@f50:#ff0f50;


@import './base';
@import './head';
@import './login';
@import './home_page';

#root {
	min-width: 1200px;
}

