/**
 * Created by lgl on 17/10/27.
 */
@import '../../common';
@import '../../base';

.show-content {
	.show-list {
		.Criteria_info {
			width: 1220px;
			margin: 0 auto;
			padding: 40px 0 45px;
			div {
				p {
					float: left;
					font-size: 18px;
					color: #333;
					line-height: 31px;
				}
				.date_con {
					float: left;
				}
				ul {
					//float: left;
					width: 990px;
					height: 31px;
					overflow: hidden;
					padding-left: 35px;
					li {
						float: left;
						width: 78px;
						margin: 5px 0;
						text-align: left;
						font-size: 14px;
						line-height: 27px;
						color: @3;
						&.on {
							color: @f50;
						}
					}
				}
			}
			.city_info {

			}
			.city_info,.date_info {
				padding-top: 20px;

			}

		}
	}
}