/**
 * Created by Muyi on 17/10/13.
 */

.artist-infoCon {
    .artist-infoConLists {
        li {
            float: left;
            border: 1px solid @e;
            width: 218px;
            overflow: hidden;
            margin: 0 0 30px 30px;
            &.no_ml {
                margin-left: 0;
            }
            .artist-content {
                .pic {
                    width: 220px;
                    height: 220px;
                    overflow: hidden;
                    //background: url(/static/img/icon/icon-loading.gif) no-repeat;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .desc {
                    width: 100%;
                    .artist-name {
                        padding: 10px 0 0 10px;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    .artist-txt {
                        margin-bottom: 10px;
                        height: 22px;
                        line-height: 22px;
                        padding-left: 10px;
                        .num {
                            margin-right: 15px;
                            color: @9;
                            i.icon-at {
                                margin-right: 5px;
                                display: inline-block;
                                vertical-align: middle;
                                width: 16px;
                                height: 16px;
                                background: @0;
                            }
                        }
                    }
                }
            }
        }
    }
}