/**
 * Created by Muyi on 17/10/14.
 */
@import '../../common';
@import '../../base';


.project-content {
    width: 1220px;
    margin: auto;
    padding-top: 30px;
    color: @3;
    .listtop {
        margin-bottom: 20px;
        h4.title {
            float: left;
            line-height: 50px;
            font-size: 18px;
        }
        .creat-project {
            float: right;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-top: 13px;
            color: @f;
            text-align: center;
            font-size: 14px;
            background: @f50;
            &:hover,&:visited,&:active,&:focus {
                color: @f;
                text-decoration: none;
            }
        }
    }
}