/**
 * Created by Muyi on 17/10/11.
 */

.swiper{
    width:100%;
    position:relative;
    .swiper-bg{
        z-index: 100;
        height:80%;
        width:100%;
        position:relative;
        position:absolute;
        overflow: hidden;
        height: 415px;
        top:0;
        .swiper-bg-list{
            background-position:center top;
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            z-index:1;
            opacity: 0;
            filter:alpha(opacity=0);
            img{
                display: none;
            }
        }
        &.blur{
            img{
                display:block;
                width:100%;
                filter: alpha(opacity=20);
                /* css3 */
                -webkit-filter: blur(20px);
                -moz-filter: blur(5px);
                -ms-filter: blur(10px);
                filter: blur(20px); /* FireFox 35+ support */
                /* IE6~IE9 */
                filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
            }
        }
        .on{
            z-index:2;
            opacity: .1;
            filter:alpha(opacity=10);
        }
    }
    .swiper-outer{
        z-index: 101;
        width:1220px;
        height: 380px;
        margin:0 auto;
        overflow:hidden;
        position:relative;
        .swiper-inner.swiper-fade{
            .swiper-list{
                position:absolute;
                left:0;
                top:0;
                opacity: 0;
                filter:alpha(opacity=0);
                z-index: 1;
                &:first-child{
                    opacity: 1;
                    filter:alpha(opacity=100);
                }
            }
        }
        .swiper-inner.swiper-slide{
            .swiper-list{
                position:absolute;
                top: 0;
            }
        }
        &:hover{
            .swiper-left-btn,
            .swiper-right-btn{
                display: inline-block;
            }
        }
    }
    .swiper-nav{
        position:absolute;
        bottom:20px;
        text-align: right;
        z-index:5;
        font-size: 0;
        left: 0;
        right: 30px;
        .swiper-nav-pointer{
            display: inline-block;
            margin-left:13px;
            padding: 5px 0;
            i{
                background:#fff;
                width:24px;
                height:1px;
                display: inline-block;
            }
            &:first-child{
                margin-left: 0;
            }
            &.on{
                i{
                    background: #ff0f50;
                    transition: background 1s;
                }
            }
        }
    }
    .swiper-left-btn,
    .swiper-right-btn{
        z-index:5;
        background:#fff;
        width:15px;
        position:absolute;
        top:50%;
        padding:25px 0;
        margin-top:-40px;
        width: 30px;
        background: rgba(0, 0, 0, 0.1);
        display: none;
        text-align: center;
        &:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        i{
            width: 18px;
            height: 31px;
            imerge: y_icon;
            display: inline-block;
        }
    }
    .swiper-left-btn{
        left:0;
        i{
            background: url("/static/img/y_icon/icon_play_left.png")
        }
    }
    .swiper-right-btn{
        right:0;
        i{
            background: url("/static/img/y_icon/icon_play_right.png")
        }
    }
}
