/**
 * Created by lgl on 17/10/13.
 */
.home-crowd {
	width: 100%;
	min-width: 1220px;
	background: @f;
	padding: 40px 0 45px;
	.home-crowd-inner {
		width: 1220px;
		margin:0 auto;
		.crowds-list {
			width: 1284px;
			margin-left: -64px;
			li {
				a {
					display: block;
				}
				float:left;
				width: 364px;
				margin-left: 64px;
				border-bottom: 1px solid @e;
				padding-bottom: 20px;
				margin-bottom: 40px;
				//众筹图片
				.crowd-avatar {
					width: 362px;
					height: 238px;
					overflow: hidden;
					margin-bottom: 10px;
					border: 1px solid @e;
					position: relative;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
					.mask {
						opacity: 1;
						background: rgba(0, 0, 0, 0.5);
						position: absolute;
						top: auto;
						text-align: center;
						right: 0;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 40px;
						z-index: 100;
						cursor: pointer;
						.end {
							line-height: 40px;
							color: @f;
							font-size: 18px;
						}
					}
				}
				.title {
					font-size: 16px;
					height: 50px;
					margin-bottom: 10px;
					overflow: hidden;
				}
				.other {
					.typebtn {
						display: inline-block;
						width: 45px;
						text-align: center;
						line-height: 20px;
						margin-right: 15px;
						font-size: 12px;
						cursor: pointer;
						border-width: 1px;
						border-style: solid;
						border-color: rgb(229, 229, 229);
						border-image: initial;
					}
					.label {
						font-size: 12px;
						color: rgb(153, 153, 153);
					}
				}
				.barbox {
					width: 100%;
					position: relative;
					height: 30px;
					line-height: 30px;
					.total {
						position: absolute;
						top: 13px;
						left: 0px;
						width: 317px;
						height: 4px;
						background: rgb(238, 238, 238);
						overflow: hidden;
						.hascollect {
							position: absolute;
							top: 0px;
							left: 0px;
							width: 24%;
							height: 4px;
							background: rgb(255, 15, 80);
						}
					}
					.num {
						position: absolute;
						top: 0px;
						right: 0px;
						width: 45px;
						text-align: right;
						font-size: 12px;
						color: rgb(102, 102, 102);
					}
				}
				.infobox {
					padding: 0 0 10px 0;
					width: 100%;
					font-size: 12px;
					.ib_list {
						min-width: 50px;
						padding-right: 35px;
						position: relative;
						float: left;
						p {
							line-height: 28px;

							font-size: 14px;
							vertical-align: middle;
						}
						.gray {
							display: block;
							color: @9;
							background: #fff;
							font-size: 12px;
						}
					}
					.middle {
						padding-left: 35px;
					}
					.last {
						min-width: 60px;
						padding: 0 0 0 35px;
					}
				}
			}
		}


	}
}