/**
 * Created by Muyi on 17/10/11.
 */

@import (reference) '../../common';
@import (reference) '../../base';

@import './banner';
@import './newlist';
@import './userInfo';
@import './artistsAndClass';
@import './songlist';
@import './ranklist';

@homeimg : '../../../../static/img/containers/home';
.home {
    .home-news {
        width: 1220px;
        margin: 30px auto 0;
        .lf {
            width: 950px;
            float: left;
        }
    }
    .home-title {
        &.title {
            font-size: 24px;
            text-align: center;
            padding-bottom: 24px;
            line-height: 20px;
            margin-bottom: 20px;
            position: relative;
        }

    }
}