/**
 * Created by Muyi on 17/10/11.
 */

.home-newlist {
    margin-bottom: 40px;
    h3.title {
        font-size: 24px;
        text-align: center;
        padding-bottom: 24px;
        line-height: 20px;
        margin-bottom: 20px;
        position: relative;
    }
    ul {
        .home-items {
            float: left;
            width: 140px;
            margin-right: 50px;
            overflow: hidden;
            .home-pic {
                position: relative;
                .cover_songs_bg {
                    width: 140px;
                    height: 140px;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 138px;
                        height: 138px;
                        border: 1px solid @e;
                    }
                }
                .play-btn-track{
                    background: #000;
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0.1;
                    filter:alpha(opacity=10);
                    display: none;
                }
                .icon-play{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -25px 0 0 -25px;
                    display: none;
                }
                .icon-cover{
                    width: 20px;
                    height: 41px;
                    display: inline-block;
                    background: url('/static/img/y_icon/icon_record.png');
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -20px;
                    imerge: y_icon;
                }
                &:hover{
                    img{
                        margin-left:-10px;
                        margin-top:-10px;
                        width:160px;
                        height: 160px;
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        -ms-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                    }
                    .icon-play{
                        display: inline-block;
                    }
                    .play-btn-track{
                        display: block;
                    }
                }
            }

            .name{
                width: 100%;
                .overflowall();
                margin-top: 5px;
                display: block;
                color: @0;
                font-size: 14px;
                &:hover{
                    text-decoration: underline;
                }
            }
            .artist{
                width: 100%;
                .overflowall();
                color: @9;
                margin-top: 3px;
                display: inline-block;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}