/**
 * Created by Muyi on 17/10/12.
 */

@import (reference) '../../common';
@import (reference) '../../base';
@import './songall';
@import './songClass';

.top-content {
    width: 1220px;
    margin: auto;
    .inner {
        padding-top: 20px;
    }
}