/**
 * Created by Muyi on 17/10/12.
 */

.songClass {
    .songClassInner {
        float: left;
        width: 1000px;
        .dayOrWeek {
            ul {
                position: relative;
                height: 52px;
                border-bottom: 1px solid @f0;
                li {
                    float: left;
                    width: 485px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-weight: bold;
                    overflow: hidden;
                    font-size: 16px;
                    a {
                        color: @3;
                    }
                }
            }
        }
        .play-all {
            padding: 20px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #f4f4f4;
            font-size: 12px;
            .btn {
                float: left;
                i {
                    position: relative;
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    vertical-align: middle;
                    background: @c;
                    cursor: pointer;
                    border-radius: 50%;
                    overflow: hidden;
                }
                span {
                    font-size: 16px;
                    vertical-align: middle;
                    margin-left: 5px;
                    display: inline-block;
                }
            }
            .day-desc {
                float: left;
                display: inline;
                margin-left: 40px;
                height: 38px;
                line-height: 38px;
                color: @9;
            }
            .share {
                float: right;
                height: 38px;
                line-height: 38px;
            }
        }
        .songs-box-li {
            height: 46px;
            line-height: 46px;
            position: relative;
            vertical-align: top;
            padding: 0 10px 0 22px;
            border-bottom: 1px solid @f0;
            border-top: 1px solid @f0;
            margin-top: -1px;
            &.wide {
                height: 84px;
                line-height: 84px;
            }
            .num {
                width: 35px;
                float: left;
                display: inline;
                font-size: 24px;
            }
            .status {
                width: 20px;
                height: 20px;
                float: left;
                display: inline;
                position: relative;
                top: 50%;
                margin: -5px 5px 0 5px;
                overflow: hidden;
                background-color: @3;
            }
            .song-info {
                float: left;
                display: inline;
                .pic {
                    float:left;
                    display: inline;
                    width: 55px;
                    height: 55px;
                }
                .title {
                    float: left;
                    display: inline;
                    width: 340px;
                    font-size: 14px;
                    margin-right: 20px;
                }
                .artist {
                    float:left;
                    width: 250px;
                    display: inline;
                    vertical-align: middle;
                    padding-right: 20px;
                    a {
                        color: @9;
                    }
                }
            }
            .hot-info {
                color: @9;
                cursor: default;
            }
        }
    }
}
